<html>
    <head>
        <title>Logout Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Conatct Us</h1></center>
        <div>
            <h2>Chandigarh University</h2>
          
        </div>
        <div>
            <h4>Address</h4>
            <p>Chandigarh University
                NH-05 Chandigarh-Ludhiana Highway,
                Mohali Punjab (INDIA)</p>
        </div>
        <div>
            <h4>
                Phone 
            </h4>
            <p>
                123456789
            </p>
        </div>
        <div>
            <h4>Email</h4>
            <a href="mailto:cucet@cumail.in">cucet@cumail.in</a>
        </div>
      
       
    </body>
</html>